# NewIdentity

./: .editorconfig  Dockerfile  NewIdentityApp.csproj  NewIdentityApp.sln  Program.cs  README.md  aws-beanstalk-tools-defaults.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml  index.cshtml  index.cshtml.cs
Data/: ApplicationDbContext.cs  ApplicationSignInManager.cs  ApplicationUser.cs
Migrations/: 20230731182146_CreateIdentitySchema.Designer.cs  20230731182146_CreateIdentitySchema.cs  20230804234841_Added IsEnabled property to User.Designer.cs  20230804234841_Added IsEnabled property to User.cs  ApplicationDbContextModelSnapshot.cs
Models/: UserRolesViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
